<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTestApngPlayer/AppDelegate.cs">
    <Files>
      <File FileName="MonoTestApngPlayer/AppDelegate.cs" Line="7" Column="1" />
      <File FileName="MonoTestApngPlayer/MonoTestApngPlayerViewController.cs" Line="139" Column="33" />
      <File FileName="../ApngPlayerBinding/ApngPlayerBinding/ApiDefinition.cs" Line="83" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTestApngPlayer" expanded="True">
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>