<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApngPlayerBinding/ApiDefinition.cs">
    <Files>
      <File FileName="../MonoTestApngPlayer/MonoTestApngPlayer/AppDelegate.cs" Line="7" Column="1" />
      <File FileName="../MonoTestApngPlayer/MonoTestApngPlayer/MonoTestApngPlayerViewController.cs" Line="134" Column="1" />
      <File FileName="ApngPlayerBinding/ApiDefinition.cs" Line="83" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ApngPlayerBinding" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>